<!DOCTYPE html>
<html class="geo-html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./assets/css/materialize.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="./assets/css/geo.css">
    <title>Geometric</title>
</head>
<body class="geo-body">

<div class="geoBox1 grad1"></div>
<div class="geoBox2 grad2"></div>
<div class="geoBox3 grad3"></div>

    <div class="row">
        <div class="col s3 offset-s2 center-align top-space">
            <p class="greeting">Good <span id="time-of-day"></span>, <span id="user-name"></span></p>
        </div>
    </div>
    <div class="row">

        <div class="col s3 offset-s2 z-depth-3 center-align time">
            <h4 class="weather"><span id="city"></span>, <span id="state"></span> | <span id="temp"></span>&deg; and <span id="weather"></span></h4>
            <h1 class="clock"></h1>
            <h4 class="date"></h4>
        </div>

        <div class="col s4 offset-s1 painting">
            <img class="z-depth-3 materialboxed" id="vg-painting" src="" alt="">
        </div>
    </div>

    <div class="row">
        <div class="col s5 offset-s6 main-container">
            <div class="the-card">
                <div class="z-depth-3 art-info left-align the-front">
                    <h5 class="artist-name"></h5>
                    <h5 class="painting-name"></h5>
                    <p id="no-padding" class="painting-info"></p>
                    <p id="no-padding" class="painting-info2"></p>
                    <p id="no-padding" class="painting-info3"></p>
                </div>
                <div class="z-depth-3 art-info left-align the-back">

                    <p class="card-reverse left-align"></p>
                  
                </div>
            </div>
        </div>
    </div>

    <div class="fixed-action-btn left-align direction-right">
        <a class="btn-floating btn-large">
            <i class="large material-icons">add</i>
        </a>
        <ul>
            <li><a class="btn-floating waves-effect"><i class="material-icons">favorite</i></a></li>
            <li class="dislike"><a class="btn-floating waves-effect"><i class="material-icons">block</i></a></li>
            <li><a class="extra-info btn-floating waves-effect"><i class="material-icons">info</i></a></li>
            <li><a href="./index.html" class="btn-floating waves-effect"><i class="material-icons">cached</i></a></li>
        </ul>
    </div>
                


<script type="text/javascript" src="./assets/javascript/materialize.min.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
<script src="./assets/javascript/apikeys.js"></script>
<script src="./assets/javascript/app.js"></script>
</body>
</html>



